Species	Subspecies	PeptideSequence	Proteomes
Human coronavirus NL63	NA	ASVNWADDR	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	AWSGICVDDIYGYVLR	UP000174240: Genome
Human coronavirus NL63	NA	AWSGICVDGIYGYVLR	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000136929: Genome
Human coronavirus NL63	NA	AWSGVCVDGIYGYVLR	UP000100468: Genome
Human coronavirus NL63	NA	CYFNYSCVFSVVNATVTVNVTTHNGR	UP000141634: Genome;UP000145724: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome
Human coronavirus NL63	NA	CYFSESCVFSVVNATVTVNVTTLNGR	UP000173136: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000136929: Genome
Human coronavirus NL63	NA	DEQIGYWNVQER	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	DFNHNMGDSDLVQNGVDAK	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	EENVIQCFCPR	UP000173136: Genome
Human coronavirus NL63	NA	EENVIQCFGPR	UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	EFSNLVLNNCTK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	EMQSQSSHAVQNTVLNASIPESK	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000138462: Genome
Human coronavirus NL63	NA	EMQSQSSHVAQNTVLNASIPESK	UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	EMQSQSSHVVQNTVLNASIPESK	UP000098690: Genome;UP000141634: Genome;UP000158277: Genome
Human coronavirus NL63	NA	FDGVVWVAK	UP000143818: Genome;UP000146557: Genome
Human coronavirus NL63	NA	FIEQISAFTK	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	FPPPSFYMPLLVSSDK	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	FSIALPPELSVVEFEDR	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	FSTALPPELSVVEFEDR	UP000141321: Genome
Human coronavirus NL63	NA	GFFYIDVGNHR	UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome
Human coronavirus NL63	NA	HGDFSGVASQEGILSER	UP000143818: Genome
Human coronavirus NL63	NA	HGDFSGVASQEGVLSER	UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000103541: Genome;UP000100468: Genome;UP000105969: Genome;UP000106901: Genome;UP000108941: Genome;UP000110792: Genome;UP000115484: Genome;UP000125140: Genome;UP000129674: Genome;UP000130385: Genome;UP000134798: Genome;UP000136929: Genome;UP000138462: Genome;UP000140530: Genome;UP000141321: Genome;UP000144638: Genome;UP000151180: Genome;UP000151840: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000171901: Genome;UP000173136: Genome;UP000174240: Genome;UP000008573: Genome;UP000145724: Genome;UP000146557: Genome;UP000161757: Genome
Human coronavirus NL63	NA	HNFQAISNSIQAIYDR	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	IHLNAPVTLK	UP000173136: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000136929: Genome
Human coronavirus NL63	NA	IHLNASVTLK	UP000115484: Genome
Human coronavirus NL63	NA	IQDVVNQQGSALNHLTSQLR	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	IQNLLYCDSPFEK	UP000141634: Genome;UP000145724: Genome;UP000108941: Genome;UP000125140: Genome;UP000098690: Genome;UP000158277: Genome;UP000115484: Genome
Human coronavirus NL63	NA	IVNYTVCDDCNGYTDNIFSVQEDGR	UP000115484: Genome
Human coronavirus NL63	NA	IVNYTVCDDCNGYTDNIFSVQQDGR	UP000173136: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000136929: Genome
Human coronavirus NL63	NA	LAALNAFVSQVLNK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	LDGVVWVAK	UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000115484: Genome
Human coronavirus NL63	NA	LDSIQADQQVDR	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	LHLYNATR	UP000173136: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000136929: Genome
Human coronavirus NL63	NA	LHLYNVTR	UP000141634: Genome;UP000145724: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome
Human coronavirus NL63	NA	LIQLCFTCHYFFSR	UP000098690: Genome;UP000100468: Genome;UP000103541: Genome;UP000105969: Genome;UP000106901: Genome;UP000108941: Genome;UP000110792: Genome;UP000125140: Genome;UP000129674: Genome;UP000130385: Genome;UP000134798: Genome;UP000136929: Genome;UP000140530: Genome;UP000141321: Genome;UP000141634: Genome;UP000143818: Genome;UP000144638: Genome;UP000145724: Genome;UP000146557: Genome;UP000151180: Genome;UP000151840: Genome;UP000153644: Genome;UP000158277: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000171901: Genome;UP000173136: Genome;UP000174240: Genome
Human coronavirus NL63	NA	LPYYEFEK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	LTCLWPVPGLK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	MASVNWADDR	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	MSNSSVPLLEVYVHLR	UP000103541: Genome;UP000008573: Genome
Human coronavirus NL63	NA	MSNSSVPLSEVYVHLR	UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000100468: Genome;UP000105969: Genome;UP000106901: Genome;UP000108941: Genome;UP000110792: Genome;UP000115484: Genome;UP000125140: Genome;UP000129674: Genome;UP000130385: Genome;UP000134798: Genome;UP000136929: Genome;UP000138462: Genome;UP000140530: Genome;UP000141321: Genome;UP000144638: Genome;UP000151180: Genome;UP000151840: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000171901: Genome;UP000173136: Genome;UP000174240: Genome;UP000145724: Genome;UP000146557: Genome;UP000161757: Genome;UP000143818: Genome
Human coronavirus NL63	NA	NLGFDNQSK	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	NLVPIGK	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	PHQVNISLNGNTSVCVR	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000136929: Genome
Human coronavirus NL63	NA	QPNLVLYSDNGVFR	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	QSNLVLYSDNGVFR	UP000108941: Genome
Human coronavirus NL63	NA	QVNISLNGNTSVCVR	UP000129674: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome
Human coronavirus NL63	NA	SAFALHSGYYDANQYYIYLTNK	UP000173136: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000136929: Genome
Human coronavirus NL63	NA	SALEDLLFSK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	SDGVVWVAK	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000138462: Genome;UP000008573: Genome;UP000171901: Genome
Human coronavirus NL63	NA	SDSNQSSSDLVAAVTLALK	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	SGSPGDSSWHIYLK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	SGTCPFSFSK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	SGVIVFK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	SNSSVPLLEVYVHLR	UP000103541: Genome;UP000008573: Genome
Human coronavirus NL63	NA	SNSSVPLSEVYVHLR	UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000100468: Genome;UP000105969: Genome;UP000106901: Genome;UP000108941: Genome;UP000110792: Genome;UP000115484: Genome;UP000125140: Genome;UP000129674: Genome;UP000130385: Genome;UP000134798: Genome;UP000136929: Genome;UP000138462: Genome;UP000140530: Genome;UP000141321: Genome;UP000144638: Genome;UP000151180: Genome;UP000151840: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000171901: Genome;UP000173136: Genome;UP000174240: Genome;UP000145724: Genome;UP000146557: Genome;UP000161757: Genome;UP000143818: Genome
Human coronavirus NL63	NA	SSNQSLAGGITYVSNSGNLLGFK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	SSTGFVYFNATGSDVNCNGYQHHSFADVMR	UP000115484: Genome
Human coronavirus NL63	NA	SSTGFVYFNATGSDVNCNGYQHHSVADVMR	UP000173136: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000136929: Genome
Human coronavirus NL63	NA	SSTGFVYFNATGSDVNCNGYQHNSFADVMR	UP000145724: Genome;UP000125140: Genome
Human coronavirus NL63	NA	SSTGFVYFNATGSDVNCNGYQHNSVADVMR	UP000141634: Genome;UP000108941: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome
Human coronavirus NL63	NA	SSTGFVYFNATGSDVNCNGYQHNSVVDVMR	UP000103541: Genome;UP000008573: Genome;UP000161757: Genome
Human coronavirus NL63	NA	SVNETSQTGWAFYVR	UP000158277: Genome;UP000103541: Genome;UP000100468: Genome;UP000105969: Genome;UP000106901: Genome;UP000108941: Genome;UP000110792: Genome;UP000115484: Genome;UP000125140: Genome;UP000129674: Genome;UP000130385: Genome;UP000134798: Genome;UP000136929: Genome;UP000138462: Genome;UP000140530: Genome;UP000141321: Genome;UP000144638: Genome;UP000151180: Genome;UP000151840: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000171901: Genome;UP000173136: Genome;UP000174240: Genome;UP000008573: Genome;UP000145724: Genome;UP000146557: Genome;UP000161757: Genome;UP000143818: Genome
Human coronavirus NL63	NA	SVNETSQTGWALYVR	UP000098690: Genome;UP000141634: Genome
Human coronavirus NL63	NA	SVSPGDSSWHIYLK	UP000115484: Genome
Human coronavirus NL63	NA	TFYVPAAYK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	TGQFYINGFK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	TLQEFAQNLPK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	TLYQPVYK	UP000098690: Genome;UP000100468: Genome;UP000103541: Genome;UP000105969: Genome;UP000106901: Genome;UP000108941: Genome;UP000110792: Genome;UP000125140: Genome;UP000129674: Genome;UP000130385: Genome;UP000134798: Genome;UP000136929: Genome;UP000140530: Genome;UP000141321: Genome;UP000141634: Genome;UP000143818: Genome;UP000144638: Genome;UP000145724: Genome;UP000146557: Genome;UP000151180: Genome;UP000151840: Genome;UP000153644: Genome;UP000158277: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000171901: Genome;UP000173136: Genome;UP000174240: Genome
Human coronavirus NL63	NA	TSHFSIR	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	TVNTSLGNR	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	VELHTVIPDYVDVNK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	VHFYYLGTGPHK	UP000173136: Genome;UP000105969: Genome;UP000108941: Genome;UP000125140: Genome;UP000130385: Genome;UP000136929: Genome;UP000145724: Genome;UP000151180: Genome;UP000151840: Genome;UP000141321: Genome;UP000100468: Genome;UP000103541: Genome;UP000106901: Genome;UP000110792: Genome;UP000129674: Genome;UP000134798: Genome;UP000140530: Genome;UP000144638: Genome;UP000153644: Genome;UP000161757: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000174240: Genome;UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000138462: Genome;UP000115484: Genome;UP000008573: Genome;UP000143818: Genome;UP000146557: Genome;UP000171901: Genome
Human coronavirus NL63	NA	VQVGQLPK	UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000103541: Genome;UP000100468: Genome;UP000105969: Genome;UP000106901: Genome;UP000108941: Genome;UP000110792: Genome;UP000115484: Genome;UP000125140: Genome;UP000129674: Genome;UP000130385: Genome;UP000134798: Genome;UP000136929: Genome;UP000138462: Genome;UP000140530: Genome;UP000141321: Genome;UP000144638: Genome;UP000151180: Genome;UP000151840: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000171901: Genome;UP000173136: Genome;UP000174240: Genome;UP000008573: Genome;UP000145724: Genome;UP000146557: Genome;UP000161757: Genome;UP000143818: Genome
Human coronavirus NL63	NA	VVNYTVCDDCNGYTDNIFSVQQDGR	UP000141634: Genome;UP000145724: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome
Human coronavirus NL63	NA	VVTSGLGTVDVDYK	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	YNIYDYVGTGIIR	UP000141634: Genome;UP000145724: Genome;UP000173136: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000103541: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000008573: Genome;UP000161757: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome;UP000136929: Genome
Human coronavirus NL63	NA	YNLNFSANSLDNLK	UP000145724: Genome;UP000103541: Genome;UP000008573: Genome;UP000161757: Genome
Human coronavirus NL63	NA	YNLNFSANSVDNLK	UP000141634: Genome;UP000108941: Genome;UP000125140: Genome;UP000168590: Genome;UP000134798: Genome;UP000141321: Genome;UP000100468: Genome;UP000129674: Genome;UP000110792: Genome;UP000098690: Genome;UP000158277: Genome;UP000171901: Genome;UP000143818: Genome;UP000106901: Genome;UP000140530: Genome;UP000144638: Genome;UP000146557: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000174240: Genome
Human coronavirus NL63	NA	YNLNFSSNSVDNLK	UP000173136: Genome;UP000105969: Genome;UP000130385: Genome;UP000138462: Genome;UP000151180: Genome;UP000151840: Genome;UP000115484: Genome;UP000136929: Genome
Human coronavirus NL63	NA	YVIVATPSTTIVCDR	UP000098690: Genome;UP000141634: Genome;UP000158277: Genome;UP000103541: Genome;UP000100468: Genome;UP000105969: Genome;UP000106901: Genome;UP000108941: Genome;UP000110792: Genome;UP000115484: Genome;UP000125140: Genome;UP000129674: Genome;UP000130385: Genome;UP000134798: Genome;UP000136929: Genome;UP000138462: Genome;UP000140530: Genome;UP000141321: Genome;UP000144638: Genome;UP000151180: Genome;UP000151840: Genome;UP000153644: Genome;UP000162862: Genome;UP000167796: Genome;UP000168590: Genome;UP000171901: Genome;UP000173136: Genome;UP000174240: Genome;UP000008573: Genome;UP000145724: Genome;UP000146557: Genome;UP000161757: Genome;UP000143818: Genome
